# Twitter
TWITTER_APP_KEY=uYrpWUqoaRqYPyItECQmeRFlR
TWITTER_APP_SECRET=11pcOSzjIG0oxFNPmiqfa9fbWNa5GTcGJtMy7hxg10HrvhgpeH
TWITTER_ACCESS_TOKEN=1750451883301580800-xwSzGL9Fg20eSbINMFMZGkA7EfDCBZ
TWITTER_ACCESS_SECRET=ESdkGeMFEZiqrn8dQx5mSUcByd4FdPkwocLgapIyXgdjV
PORT=3000





API_KEY=AIzaSyB5uu7fWmvdyU5QcHEcyNvD02QTzHBE3EA